views/index.jade
extends includes/layout

block title
	title Art Store | Goods

block head
	link(rel="stylesheet", href="/static/css/index.css")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js")

block body
	div(class="modal fade", id="loginModal")
		div(class="modal-dialog")
			div(class="modal-content")
				div(class="modal-header")
					h4(class="modal-title") Login to your account
					button(type="button", class="close", data-dismiss="modal") &times;
				div(class="modal-body")
					div(class="form-group")
						label(for="username-login") Username:
						input(type="text", class="form-control", id="username-login")
					div(class="form-group")
						label(for="password-login") Password:
						input(type="password", class="form-control", id="password-login")
				div(class="modal-footer")
					button(type="button", class="btn", data-dismiss="modal") Close
					button(type="button", id="btn-login", class="btn btn-secondary") Submit
	div(class="modal fade", id="signUpModal")
		div(class="modal-dialog")
			div(class="modal-content")
				div(class="modal-header")
					h4(class="modal-title") Register a new account
					button(type="button", class="close", data-dismiss="modal") &times;
				div(class="modal-body")
					div(class="form-group")
						label(for="email-register") Email:
						input(type="text", class="form-control", id="email-register", required)
					div(class="form-group")
						label(for="username-register") Username:
						input(type="text", class="form-control", id="username-register", required)
					div(class="form-group")
						label(for="password-register") Password:
						input(type="password", class="form-control", id="password-register", required)
				div(class="modal-footer")
					button(type="button", class="btn", data-dismiss="modal") Close
					button(type="button", id="btn-register", class="btn btn-secondary", data-dismiss="modal") Submit
	div(class="container", id="container")
		div(class="container", id="inner-container")

block footer
	script(type="module", src="/static/js/index/auth.js")
	script(type="module", src="/static/js/index/goods.js")
	script.
		$('body').on('click', '[data-toggle="popover"]', function () {
			$(this).popover().popover('show');
		});

static/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Goods</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/css/index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	<a class="navbar-brand" href="/">Some Shop</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav ml-auto" id="nav-buttons"></ul>
	</div>
</nav>
<div class="modal fade" id="loginModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Login to your account</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<label for="username-login">Username:</label>
					<input type="text" class="form-control" id="username-login">
				</div>
				<div class="form-group">
					<label for="password-login">Password:</label>
					<input type="password" class="form-control" id="password-login">
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn" data-dismiss="modal">Close</button>
				<button type="button" id="btn-login" class="btn btn-secondary">Submit</button>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="signUpModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Register a new account</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<label for="email-register">Email:</label>
					<input type="text" class="form-control" id="email-register" required>
				</div>
				<div class="form-group">
					<label for="username-register">Username:</label>
					<input type="text" class="form-control" id="username-register" required>
				</div>
				<div class="form-group">
					<label for="password-register">Password:</label>
					<input type="password" class="form-control" id="password-register" required>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn" data-dismiss="modal">Close</button>
				<button type="button" id="btn-register" class="btn btn-secondary" data-dismiss="modal">Submit</button>
			</div>
		</div>
	</div>
</div>
<div class="container" id="container">
	<div class="container" id="inner-container"></div>
</div>
<script type="module" src="/static/js/index/auth.js"></script>
<script type="module" src="/static/js/index/goods.js"></script>
<script>
	$('body').on('click', '[data-toggle="popover"]', function () {
		$(this).popover().popover('show');
	});
</script>
</body>
</html>
